<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Oct 14 10:50:55 CEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/company/Main.html#read_boolean_registers(java.lang.String%5B%5D,boolean)">read_boolean_registers(String[], boolean)</a></span> - Static method in class com.company.<a href="../com/company/Main.html" title="class in com.company">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/Main.html#read_registers(java.lang.String%5B%5D,boolean)">read_registers(String[], boolean)</a></span> - Static method in class com.company.<a href="../com/company/Main.html" title="class in com.company">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/ModbusInteractor.html#readCoil(int,int)">readCoil(int, int)</a></span> - Method in class com.company.<a href="../com/company/ModbusInteractor.html" title="class in com.company">ModbusInteractor</a></dt>
<dd>
<div class="block">Reads a specific amount of Coils.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/ModbusInteractor.html#readDiscreteInput(int,int)">readDiscreteInput(int, int)</a></span> - Method in class com.company.<a href="../com/company/ModbusInteractor.html" title="class in com.company">ModbusInteractor</a></dt>
<dd>
<div class="block">Reads a specific amount of Discrete Input registers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/ModbusInteractor.html#readHolding(int,int)">readHolding(int, int)</a></span> - Method in class com.company.<a href="../com/company/ModbusInteractor.html" title="class in com.company">ModbusInteractor</a></dt>
<dd>
<div class="block">Reads a specific amount of Holding registers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/ModbusInteractor.html#readInput(int,int)">readInput(int, int)</a></span> - Method in class com.company.<a href="../com/company/ModbusInteractor.html" title="class in com.company">ModbusInteractor</a></dt>
<dd>
<div class="block">Reads a specific amount of Read Input registers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/ModbusInteractor.html#readSingleCoil(int)">readSingleCoil(int)</a></span> - Method in class com.company.<a href="../com/company/ModbusInteractor.html" title="class in com.company">ModbusInteractor</a></dt>
<dd>
<div class="block">Reads one value from a Coil.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/ModbusInteractor.html#readSingleDiscreteInput(int)">readSingleDiscreteInput(int)</a></span> - Method in class com.company.<a href="../com/company/ModbusInteractor.html" title="class in com.company">ModbusInteractor</a></dt>
<dd>
<div class="block">Read one value from a Discrete Input register.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/ModbusInteractor.html#readSingleHolding(int)">readSingleHolding(int)</a></span> - Method in class com.company.<a href="../com/company/ModbusInteractor.html" title="class in com.company">ModbusInteractor</a></dt>
<dd>
<div class="block">Reads one value from a Holding register.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/ModbusInteractor.html#readSingleInput(int)">readSingleInput(int)</a></span> - Method in class com.company.<a href="../com/company/ModbusInteractor.html" title="class in com.company">ModbusInteractor</a></dt>
<dd>
<div class="block">Reads one value from a Read Input register.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
