<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Oct 14 10:50:55 CEST 2021 -->
<title>ModbusInteractor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModbusInteractor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.company</a></div>
<h2 title="Class ModbusInteractor" class="title">Class ModbusInteractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.company.ModbusInteractor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ModbusInteractor</span>
extends java.lang.Object</pre>
<div class="block">This class allows to manage a Modbus client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect()">connect</a></span>()</code></th>
<td class="colLast">
<div class="block">Connects the client to a server and handles the possible exceptions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(int)">connect</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Connects the client to a specific port.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(java.lang.String)">connect</a></span>&#8203;(java.lang.String&nbsp;ip)</code></th>
<td class="colLast">
<div class="block">Connects the client to a specific ip.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(java.lang.String,int)">connect</a></span>&#8203;(java.lang.String&nbsp;ip,
       int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Connects the client to a specific ip and port combination.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Disconnects the client from a server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIP()">getIP</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPort()">getPort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCoil(int,int)">readCoil</a></span>&#8203;(int&nbsp;register,
        int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Reads a specific amount of Coils.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDiscreteInput(int,int)">readDiscreteInput</a></span>&#8203;(int&nbsp;register,
                 int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Reads a specific amount of Discrete Input registers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readHolding(int,int)">readHolding</a></span>&#8203;(int&nbsp;register,
           int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Reads a specific amount of Holding registers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readInput(int,int)">readInput</a></span>&#8203;(int&nbsp;register,
         int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Reads a specific amount of Read Input registers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readSingleCoil(int)">readSingleCoil</a></span>&#8203;(int&nbsp;register)</code></th>
<td class="colLast">
<div class="block">Reads one value from a Coil.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readSingleDiscreteInput(int)">readSingleDiscreteInput</a></span>&#8203;(int&nbsp;register)</code></th>
<td class="colLast">
<div class="block">Read one value from a Discrete Input register.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readSingleHolding(int)">readSingleHolding</a></span>&#8203;(int&nbsp;register)</code></th>
<td class="colLast">
<div class="block">Reads one value from a Holding register.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readSingleInput(int)">readSingleInput</a></span>&#8203;(int&nbsp;register)</code></th>
<td class="colLast">
<div class="block">Reads one value from a Read Input register.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scanCoil(int,int)">scanCoil</a></span>&#8203;(int&nbsp;start,
        int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Scans coils, given starting and ending addresses.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scanDiscreteInput(int,int)">scanDiscreteInput</a></span>&#8203;(int&nbsp;start,
                 int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Scans discrete input registers, given starting and ending addresses.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scanHolding(int,int)">scanHolding</a></span>&#8203;(int&nbsp;start,
           int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Scans holding registers, given starting and ending addresses.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scanInput(int,int)">scanInput</a></span>&#8203;(int&nbsp;start,
         int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Scans input registers, given starting and ending addresses.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scanNetwork(java.lang.String)">scanNetwork</a></span>&#8203;(java.lang.String&nbsp;startingAddress)</code></th>
<td class="colLast">
<div class="block">Scans a network starting from an address and going on until reaching the last possible address (x.x.x.254).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCoil(int,boolean)">setCoil</a></span>&#8203;(int&nbsp;coil,
       boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Edits the value of a coil.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHoldingRegister(int,int)">setHoldingRegister</a></span>&#8203;(int&nbsp;register,
                  int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Edits the value of a holding register.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIp(java.lang.String)">setIp</a></span>&#8203;(java.lang.String&nbsp;ip)</code></th>
<td class="colLast">
<div class="block">Sets the client ip.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPort(int)">setPort</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Sets the port of the client.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnitId(int)">setUnitId</a></span>&#8203;(int&nbsp;unitId)</code></th>
<td class="colLast">
<div class="block">Sets the id of the unit, in order to identify different devices on the network.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#silentConnect()">silentConnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Connects the client to a server, without handling any possible exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIp&#8203;(java.lang.String&nbsp;ip)</pre>
<div class="block">Sets the client ip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - String containing the ip.</dd>
</dl>
</li>
</ul>
<a id="getIP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIP</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ip of the client.</dd>
</dl>
</li>
</ul>
<a id="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPort&#8203;(int&nbsp;port)</pre>
<div class="block">Sets the port of the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - String containing the port.</dd>
</dl>
</li>
</ul>
<a id="setUnitId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnitId&#8203;(int&nbsp;unitId)</pre>
<div class="block">Sets the id of the unit, in order to identify different devices on the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitId</code> - index of the device</dd>
</dl>
</li>
</ul>
<a id="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Port of the client.</dd>
</dl>
</li>
</ul>
<a id="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;connect()</pre>
<div class="block">Connects the client to a server and handles the possible exceptions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the connection gets established, -1 otherwise.</dd>
</dl>
</li>
</ul>
<a id="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects the client from a server.</div>
</li>
</ul>
<a id="silentConnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silentConnect</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;silentConnect()</pre>
<div class="block">Connects the client to a server, without handling any possible exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the connection gets established, -1 otherwise.</dd>
</dl>
</li>
</ul>
<a id="connect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;connect&#8203;(java.lang.String&nbsp;ip)</pre>
<div class="block">Connects the client to a specific ip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - Ip address of the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Outcome of the connection.</dd>
</dl>
</li>
</ul>
<a id="connect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;connect&#8203;(int&nbsp;port)</pre>
<div class="block">Connects the client to a specific port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Port of the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Outcome of the connection.</dd>
</dl>
</li>
</ul>
<a id="connect(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;connect&#8203;(java.lang.String&nbsp;ip,
                   int&nbsp;port)</pre>
<div class="block">Connects the client to a specific ip and port combination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - Ip address of the server.</dd>
<dd><code>port</code> - Port of the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Outcome of the connection.</dd>
</dl>
</li>
</ul>
<a id="readHolding(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHolding</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;readHolding&#8203;(int&nbsp;register,
                         int&nbsp;length)</pre>
<div class="block">Reads a specific amount of Holding registers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - Register address to start the read from.</dd>
<dd><code>length</code> - Length of the data to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing the data read from the registers.</dd>
</dl>
</li>
</ul>
<a id="readSingleHolding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSingleHolding</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;readSingleHolding&#8203;(int&nbsp;register)</pre>
<div class="block">Reads one value from a Holding register.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - Register address to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value read from the register.</dd>
</dl>
</li>
</ul>
<a id="readCoil(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCoil</h4>
<pre class="methodSignature">public&nbsp;boolean[]&nbsp;readCoil&#8203;(int&nbsp;register,
                          int&nbsp;length)</pre>
<div class="block">Reads a specific amount of Coils.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - Coil address to start the read from.</dd>
<dd><code>length</code> - Length of the data to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing the data read from the coils.</dd>
</dl>
</li>
</ul>
<a id="readDiscreteInput(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDiscreteInput</h4>
<pre class="methodSignature">public&nbsp;boolean[]&nbsp;readDiscreteInput&#8203;(int&nbsp;register,
                                   int&nbsp;length)</pre>
<div class="block">Reads a specific amount of Discrete Input registers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - Register address to start the read from.</dd>
<dd><code>length</code> - Length of the data to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing the data read from the registers.</dd>
</dl>
</li>
</ul>
<a id="readInput(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInput</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;readInput&#8203;(int&nbsp;register,
                       int&nbsp;length)</pre>
<div class="block">Reads a specific amount of Read Input registers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - Register address to start the read from.</dd>
<dd><code>length</code> - Length of the data to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing the data read from the registers.</dd>
</dl>
</li>
</ul>
<a id="readSingleInput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSingleInput</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;readSingleInput&#8203;(int&nbsp;register)</pre>
<div class="block">Reads one value from a Read Input register.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - Register address to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value read from the register.</dd>
</dl>
</li>
</ul>
<a id="readSingleCoil(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSingleCoil</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;readSingleCoil&#8203;(int&nbsp;register)</pre>
<div class="block">Reads one value from a Coil.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - Coil address to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value read from the coil.</dd>
</dl>
</li>
</ul>
<a id="readSingleDiscreteInput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSingleDiscreteInput</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;readSingleDiscreteInput&#8203;(int&nbsp;register)</pre>
<div class="block">Read one value from a Discrete Input register.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - Register address to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value read from the register.</dd>
</dl>
</li>
</ul>
<a id="scanNetwork(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanNetwork</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;scanNetwork&#8203;(java.lang.String&nbsp;startingAddress)</pre>
<div class="block">Scans a network starting from an address and going on until reaching the last possible address (x.x.x.254).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingAddress</code> - Initial address that the function starts scanning. It expects a string in the standard IPv4 format: 4 integers separated by dots.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of devices found in the network. Returns -1 if there are errors.</dd>
</dl>
</li>
</ul>
<a id="scanHolding(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanHolding</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;scanHolding&#8203;(int&nbsp;start,
                         int&nbsp;end)</pre>
<div class="block">Scans holding registers, given starting and ending addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Starting address of the scan.</dd>
<dd><code>end</code> - Ending address of the scan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Values read from the holding registers.</dd>
</dl>
</li>
</ul>
<a id="scanInput(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanInput</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;scanInput&#8203;(int&nbsp;start,
                       int&nbsp;end)</pre>
<div class="block">Scans input registers, given starting and ending addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Starting address of the scan.</dd>
<dd><code>end</code> - Ending address of the scan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Values read from the input registers.</dd>
</dl>
</li>
</ul>
<a id="scanCoil(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanCoil</h4>
<pre class="methodSignature">public&nbsp;boolean[]&nbsp;scanCoil&#8203;(int&nbsp;start,
                          int&nbsp;end)</pre>
<div class="block">Scans coils, given starting and ending addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Starting address of the scan.</dd>
<dd><code>end</code> - Ending address of the scan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Values read from the coils.</dd>
</dl>
</li>
</ul>
<a id="scanDiscreteInput(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanDiscreteInput</h4>
<pre class="methodSignature">public&nbsp;boolean[]&nbsp;scanDiscreteInput&#8203;(int&nbsp;start,
                                   int&nbsp;end)</pre>
<div class="block">Scans discrete input registers, given starting and ending addresses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Starting address of the scan.</dd>
<dd><code>end</code> - Ending address of the scan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Values read from the discrete input registers.</dd>
</dl>
</li>
</ul>
<a id="setHoldingRegister(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldingRegister</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setHoldingRegister&#8203;(int&nbsp;register,
                                  int&nbsp;value)</pre>
<div class="block">Edits the value of a holding register.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - Address of the holding register.</dd>
<dd><code>value</code> - Value to be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Outcome of the operation.</dd>
</dl>
</li>
</ul>
<a id="setCoil(int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCoil</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setCoil&#8203;(int&nbsp;coil,
                       boolean&nbsp;value)</pre>
<div class="block">Edits the value of a coil.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coil</code> - Address of the coil.</dd>
<dd><code>value</code> - Value to be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Outcome of the operation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
